APP_URL=xxx
APP_ENV=xxx
PORT=xxx

MONGODB_HOST=xxx
MONGODB_PORT=xxx
MONGODB_DATABASE=xxx
MONGODB_USER=xxx
MONGODB_PASSWORD=xxx
MONGODB_URI=xxx

SECRET_KEY=xxx
JWT_TTL=xxx

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

CLD_UPLOAD_PATH='wowrack-be/avatars/'
LOCAL_STORAGE_PATH='./public/storage/uploads/'
