APP_URL=xxx
APP_ENV=xxx
PORT=xxx

MONGODB_URI=xxx
MONGODB_LOG_URI=xxx

SECRET_KEY=xxx
JWT_TTL=xxx

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

CLD_UPLOAD_PATH='wowrack-be/avatars/'
LOCAL_STORAGE_PATH='./public/storage/uploads/'
